<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CDL Caxias Maranhão</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="twitter:card" content="summary">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta name="description" content="Câmara dos Dirigentes Lojistas do Maranhão.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <a href="/">
                <img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;">
            </a>
            <button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!--<li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html">Home</a></li>-->
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="/noticias.html">nOTICIAS</a></li>
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Publicações</a>
                        <div class="dropdown-menu mt-lg-4 bg-primary">
                          <a class="dropdown-item text-light item-service" target="_blank" download href="assets/arquivos/Cartilha-Boas-Práticas-de-Ecommerce.pdf">Cartilha CNCP</a>
                        </div>
                      </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/sobre.html"
                            target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a>
                    </li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;">
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero"
            style="background-image: url(&quot;assets/img/icones/tech/banner_certificado.jpg&quot;);color: rgba(12, 68, 150, 0.85);">
            <div class="text">
                <h2>Garanta o seu Certificado Digital!<br></h2>
                <p><br>O&nbsp;<strong>Certificado Digital</strong>&nbsp;é a identidade digital da pessoa física e
                    jurídica no meio eletrônico. Ele garante&nbsp;<strong>autenticidade, confidencialidade,
                        integridade</strong>&nbsp;e&nbsp;<strong>não repúdio</strong>&nbsp;nas
                    operações que são realizadas por meio dele, atribuindo validade jurídica.<br><br></p><a
                    class="btn btn-outline-light btn-lg" role="button" data-toggle="tooltip" data-bs-tooltip=""
                    href="/conheca-cert-digital.html">Saiba Mais</a>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">CONSUMIDOR</h2>
                    <p>Serviço que dá ao consumidor a oportunidade de manter seus documentos em segurança.<br></p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 d-inline-block">
                        <!-- Start: Responsive Video Container -->
                        <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe
                                class="border rounded-0 border-dark" allowfullscreen="" frameborder="0"
                                src="https://www.youtube.com/embed/YwvD6hi8JbQ?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=YwvD6hi8JbQ&amp;controls=0"
                                style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div>
                        <!-- End: Responsive Video Container -->
                    </div>
                    <div class="col-md-6">
                        <h3>SOLUÇÕES SPC BRASIL</h3>
                        <div class="getting-started-info">
                            <p><br>No SPC, você encontra o maior e mais completo serviço de proteção ao crédito do País.
                                São diversos produtos que ajudam a sua empresa a aumentar a rentabilidade e vender com
                                muito mais segurança. Confira as opções:<br><br></p>
                        </div>
                        <h3><a class="btn btn-outline-primary btn-lg" role="button"
                                href="https://www.spcbrasil.org.br/consumidor/" target="_blank">Saiba Mais</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Seja um Associado</h2>
                    <p>Junte-se a mais de 450 mil empresas associadas a CDL e começe partilhar benefícios com o SPC
                        Brasil que ajudam a sua empresa a crescer.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="uil uil-shield-check icon"></i>
                        <h4>Tenha segurança e confiabilidade</h4>
                        <p>Sua análise de crédito se torna mais confiável, segura e completa, com consultas de CPF e
                            CNPJ.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-chart icon"></i>
                        <h4>Análise Inteligente de Mercado</h4>
                        <p>Tenha uma análise melhor de seu cliente, alcance seu público alvo e venda mais!</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-credit-card icon"></i>
                        <h4>Certificação Digital</h4>
                        <p>Economize seu tempo e garanta rapidez, segurança e autenticidade das suas operações.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>Recuperação de Dívidas</h4>
                        <p>Aumente sua eficiência de cobrança com as soluções do SPC Brasil.</p>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <h3>
                        <a class="btn btn-outline-primary btn-lg" role="button" href="formulario-associado.php"
                            target="_blank">Cadastre-se
                        </a>
                    </h3>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h1 class="text-info">Ultimas Notícias</h1>
                </div>
                <div
                    class="row d-flex d-xl-flex flex-fill align-content-center align-self-center m-auto justify-content-xl-center">
                    <div class="col justify-content-center m-auto align-items-xl-center">
                        <!-- Start: News Cards -->
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia03.jpeg" alt="pr-sample25" /></div>
                            <figcaption>
                                <div class="date"><span class="day">02</span><span class="month">JUN</span></div>
                                <h3>Informativo da CDL Caxias

                                </h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>
                        </figure>
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia01.jpg" alt="pr-sample23" /></div>
                            <figcaption>
                                <div class="date"><span class="day">02</span><span class="month">MAI</span></div>
                                <h3>O SPC Brasil tem um comunicado Importante!</h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>

                        </figure>
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia05.jpg" alt="pr-sample24" /></div>
                            <figcaption>
                                <div class="date"><span class="day">20</span><span class="month">ABR</span></div>
                                <h3>Como se prevenir do COVID-19</h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>
                        </figure>


                        <!-- End: News Cards -->
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us" style="padding-bottom: 0px;">
            <div class="container">
                <div class="block-heading">
                    <h1 class="text-info">Campanhas</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col d-flex d-sm-flex d-xl-flex justify-content-center align-content-center flex-wrap justify-content-sm-center justify-content-xl-center align-items-xl-center"
                        data-toggle="tooltip" data-bs-tooltip="" data-placement="left"><img
                            class="rounded img-fluid d-flex float-none align-items-center align-content-center align-self-center"
                            src="assets/img/banners/pagamentoblog2.jpg" style="max-width: 80%;"></div>
                </div>
            </div>
            <!-- Start: Partners -->
            <div class="d-sm-flex flex-row align-self-baseline flex-wrap clean-block add-on sponsors"><a
                    class="d-flex justify-content-center" href="#"><img class="d-flex justify-content-center"
                        src="assets/img/logos/logo_spc_brasil_icon.png" style="width: 94px;margin-right: 40px;"></a><a
                    class="d-flex justify-content-center" href="#"><img class="d-flex justify-content-center"
                        src="assets/img/logos/cndl_icon.png" style="width: 107px;margin-right: 40px;"></a>
                <a class="d-flex justify-content-center" href="#"><img src="assets/img/logos/cdl_jovem_icon.png"
                        style="width: 84px;margin-right: 40px;"></a><a class="d-flex justify-content-center" href="#"
                    style="width: 121px;"><img src="assets/img/logos/fcdl.png"
                        style="width: 100px;margin-right: 40px;"></a><a class="d-flex justify-content-center" href="#"
                    style="width: 121px;"><img src="assets/img/logos/cdl_caxias_icon.jpg"
                        style="width: 80px;margin-right: 40px;"></a>
            </div>
            <!-- End: Partners -->
        </section>
        <button class="position-fixed rounded-circle border-0 "
            style="bottom: 1rem; right: 1rem; width: 3.7rem; height: 3.7rem; background-color: #13E055; z-index: 10;">
            <a href="https://wa.me/+5599988214297" class="text-light" target="_blank" style="font-size: 2.4rem;">
                <i class="uil uil-whatsapp"></i>
            </a>
        </button>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Políticas de Privacidade</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS
                                MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO –
                                SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 –
                                CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS –
                                MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                                <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                                <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <script src="assets/js/cartilha.js"></script>
</body>

</html>