<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Notícias CDL Caxias</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description" content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description" content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Publicações</a>
                        <div class="dropdown-menu mt-lg-4 bg-primary">
                          <a class="dropdown-item text-light item-service" target="_blank" download href="assets/arquivos/Cartilha-Boas-Práticas-de-Ecommerce.pdf">Cartilha CNCP</a>
                        </div>
                      </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/sobre.html" target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a></li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;"></div>
    </nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Ultimas Notícias</h2>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia03.jpeg"></div>
                            <div class="col-lg-7">
                                <h3>Informativo da CDL Caxias</h3>
                                <div class="info"><span class="text-muted">Jun 02, 2020</span></div>
                                <p><br>A pedido das entidades CDL E SINDILOJAS, A Prefeitura Municipal de Caxias autoriza a arbetura do comércio. em reunião entre a Prefeiitura de Caxias e as entidades que representam o comercio local, SINDLOJAS e CDL, ficando
                                    acordada a reabertura gradual das atuvidades econômicas no comercio de Caxias. Podendo reabrir as portas a partir desta quarta-feira, 03 de Junho, no horário das 07:00 às 13:00.</p><button class="btn btn-outline-primary btn-sm"
                                    type="button">Leia Mais</button></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia01.jpg"></div>
                            <div class="col-lg-7">
                                <h3>O SPC Brasil tem uma notícia importante!</h3>
                                <div class="info"><span class="text-muted">Mai 02, 2020</span></div>
                                <p><br>Pensando em minimizar os efeitos financeiros do Coronavirus, o SPC Brasil se uniu aos demais bureaux de crédito associados à ANBC (Associação Nacional do Boreaux de Crédito) e decidiu dar mais tempo para que consumidores
                                    e empresas busquem a renegociação ou adiantamento do vencimento de seus débitos junto aos credores. Assim a partir do dia 17 de Abril de 2020, e durante três meses, a exibição do registro das dividas nos nossos bancos
                                    de dados, passará, temporariamente para 45 dias corrios a partir da data da postagem da notificação.</p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia06.png"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p><br>Dê preferência às reuniões por videoconferência ou chamadas telefõnicas.<br><br></p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia05.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p class="text-break"><br>Cubra o nariz e a boca com o antebraço ao espirrar ou tossir<br><br></p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia04.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p class="text-break"><br>Não&nbsp;compartilhe&nbsp;objetos&nbsp;pessoais.<br><br></p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" src="assets/img/noticias/noticia02.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Continue&nbsp;Conosco!<br></h3>
                                <div class="info"><span class="text-muted">Abr 03, 2020</span></div>
                                <p class="text-break"><br>Iremos&nbsp;lhe&nbsp;auxiliar&nbsp;a&nbsp;como&nbsp;evitar&nbsp;todo&nbsp;tipo&nbsp;de&nbsp;problema<br><br></p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas da Empresa</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO – SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 – CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS – MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                            <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                            <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>