#btn-float{
    bottom: 1rem;
    right: 1rem;
    border: none;
    width: 17%;
    text-align: left;
    background: none;
    outline: none;
}

#btn-balao{
    margin: 0 auto; 
    background: #029f54;
    font-family: 'open sans';
    font-size: 0.85em;
    line-height: 1.6em;  
    border-radius: 15px;
    width: 100%;
    height: auto;
    /* color: red; */
    padding: 1rem 1.2rem;
    position: relative;
    margin-top: 30px;
    visibility: visible;
}
#btn-balao:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #029f54;
    top: -20px;
    left: 20%;
}

#btn-balao.desactive{
    visibility: hidden;
}

#btn-balao.desactive::after{
    display: none;
}

#btn-float a{
    justify-content: center;
}

a{
    color: #fff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    gap: 2rem;
    font-family: Montserrat,sans-serif;
    
}

a:hover{
    text-decoration: none;
    color: #fff;
}

a i{
    font-size: 1.8rem;
}

#btn-close{
    position: absolute;
    top: .2rem;
    right: .2rem;
    font-size: 1.2rem;
    color: #fff;
    z-index: 15;
    padding: .2rem;
    
}


#btn-zap-certificacao{
    width: 3.5em;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #13E055;
    border-radius: 99999px;
    position: fixed;
    bottom: 1em;
    right: 1em;
}

#btn-zap-certificacao .uil{
    font-size: 2.2rem;
    margin: 0 auto;
    color: #fff;
}


@media screen and (max-width: 1024px) {
    #btn-float #btn-balao{
        display: none;
    }

    #btn-whatsapp{
        background-color: #13E055;
        border-radius: 50%;
        width: 3.2rem;
        height: 3.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2rem;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        border: none;
    }
}

@media screen and (min-width: 1025px){
    #btn-whatsapp{
        display: none;
    }
}