<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Instalação A3</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description" content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description" content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon.jpg" style="width: 122px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/sobre.html" target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contate-nos.html"></a></li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon.png" style="width: 110px;"></div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>Instalação A3</strong><br></h2>
                    <p class="text-center" style="max-width: 900px;">Importante: É necessário remover de seu computador todas as versões antigas instaladas.<br></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-check icon"></i>
                        <h4><strong>Etoken 5110 e 5100</strong><br><br></h4>
                        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/icones/downloads/etoken510.png"></figure>
                        <p></p><button class="btn btn-primary" type="button">Baixar</button></div>
                    <div class="col-md-5 feature-box"><i class="icon-check icon"></i>
                        <h4><strong>GD Burti</strong><br><br></h4><img class="img-fluid" src="assets/img/icones/downloads/burti.png">
                        <p><br></p><button class="btn btn-primary" type="button">Baixar</button></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-check icon"></i>
                        <h4><strong>Leitora de Cartão</strong><br><br></h4>
                        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/icones/downloads/ccdi.png"></figure>
                        <p></p><button class="btn btn-primary" type="button">Baixar</button></div>
                    <div class="col-md-5 feature-box"><i class="icon-check icon"></i>
                        <h4><strong>Leitora Gemalto</strong><br><br></h4><img class="img-fluid" src="assets/img/icones/downloads/gamalto.png" width="250px">
                        <p><br></p><button class="btn btn-primary" type="button">Baixar</button></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas da Empresa</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO – SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 – CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS – MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons"><a href="https://www.linkedin.com/company/64737385" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="https://github.com/BulletSentence" target="_blank"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2018 BulletServices</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>