<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sobre a CDL Caxias</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description" content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description" content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/sobre.html" target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a></li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;"></div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Apresentação</h2>
                    <p class="text-break text-left text-dark d-xl-flex justify-content-xl-center align-items-xl-center" style="height: auto;width: auto;margin: auto;padding: auto;max-width: 1000px;padding-bottom: 50px; font-size: 1.2rem">A Câmara de Dirigentes Lojistas de Caxias é uma entidade civil de direito privado, sem fins lucrativos e sem finalidades politicas, partidárias e eleitorais, constituída para representar a classe lojista, zelando e defendendo os direitos
                        e interesses do varejo através do associativismo.<br>A CDL -CAXIAS é parte da Federação das Câmaras de Dirigentes Lojistas do Maranhão (FCDL) com sede em São Luís - MA e da Confederação Nacional de Dirigentes Lojistas (CNDL) com
                        sede em Brasília - DF.<br><br>A CDL-CAXIAS, através do Serviço de Proteção ao Crédito (SPC), oferece informações cadastrais que apoiam os lojistas, por isso, fornece informações atualizadas para quem necessita de certeza na hora
                        de aprovar crédito aos clientes, sendo uma importante ferramenta nas decisões de crédito e de negócios, estando à disposição também com outros produtos e serviços que fortalecem o comercio local. O SPC é o maior banco de dados
                        do país, com abrangência nacional, que garante informações seguras, ágeis e completas.<br><br>A entidade sempre atuante e presente na vida de seus associados e colaboradores, promove diversas atividades como campanhas de fomentação
                        ao comércio, apoia projetos sociais de valorização da cidade e responsabilidade social. Sua atuação no município colabora com o desenvolvimento econômico, já que os serviços, benefícios e conhecimentos oferecidos à categoria são
                        formas de valorizar e incentivar a atividade comercial.<br><br>Portanto a CDL-CAXIAS, é mais uma força de defesa dos interesses do comércio local, sendo, enfim, reconhecida pelos associados e parceiros como uma importante ferramenta
                        para a eficiência de seus negócios, viabilizando parcerias com empresas, órgãos e instituições como o SEBRAE, FECOMERCIO, SENAC, SESI/SENAI, SINDILOJAS, Associação Comercial e o Poder Público Municipal e Estadual.<br><br>Toda empresa,
                        seja micro, pequena, média ou grande e de qualquer segmento pode se tornar um associado da entidade.<br>Sem dúvida, com a CDL Caxias, sua empresa estará sempre na frente!<br></p>
                    <h2 class="text-info">Nossa Mensagem</h2>
                    <p class="text-break text-left text-dark d-xl-flex justify-content-xl-center align-items-xl-center" style="height: auto;width: auto;margin: auto;padding: auto;max-width: 1000px;padding-bottom: 50px; font-size: 1.2rem">É com imensa satisfação que a CDL- Caxias está ativando, a partir desta data, o seu site oficial, mais uma conquista dentre muitas do nosso movimento, por se tratar hoje da cdlcaxias.org.br.<br>Dispomos aos nossos associados e sociedade
                        em geral, de uma importante ferramenta de comunicação e informação, para tratarmos de assuntos relacionados à nossa entidade. Almejamos que esta iniciativa seja exitosa, especialmente aos que compreendem a valorização no que se
                        refere a benefícios para o nosso segmento e da classe Lojista que irá nos auxiliar nas divulgações de campanhas e ações da entidade.<br>E desde logo convidamos a todos que queiram contribuir com o conteúdo do site que apresentem
                        suas sugestões, ideias e/ou enviem material de divulgação de relevância e que entendam que deva ser veiculado para uma maior disseminação de informações para o seguinte endereço eletrônico; atendimento@cdlcaxias.org.br, podendo
                        também ser encaminhado material diretamente na nossa sede a Rua 1º de Agosto nº 789 centro.<br>Um forte abraço a todos!!<br>Diretoria Executiva.<br></p>
                </div>
            </div><span></span></section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas da Empresa</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO – SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 – CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS – MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                            <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                            <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>