<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Termos de Serviço</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description" content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta name="description" content=" ">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/sobre.html" target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a></li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;"></div>
    </nav>
    <main class="page testimonials">
        <section class="clean-block clean-testimonials dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Termos de Uso</h2>
                </div>
            </div>
            <p class="text-left fw-bolder" style="width: auto;padding-right: 100px;padding-left: 100px;">
                1.&nbsp;&nbsp;<strong>Cadastro e Segurança</strong><br><br>1.1. Esta Política de Privacidade (“Documento”) possui a finalidade de regular o acesso e/ou uso de qualquer dos conteúdos e/ou serviços constantes nos sítios eletrônicos (“Sites”) e/ou dos aplicativos
                (“Apps”) do SPC Brasil.<br><br>1.2. Os termos e as condições propostas neste Documento refletem o engajamento do SPC Brasil em prover segurança e privacidade no uso dos seus Sites e/ou Apps, nos termos da lei.<br><br>1.3. Ao acessar e/ou
                efetivar o seu cadastro nos referidos Sites e/ou Apps, o Usuário está ciente e de acordo com todas as disposições contidas neste Documento, bem como que poderão ser solicitados dados pessoais e cadastrais ao Usuário (“Dados do Usuário/Informações”).<br><br>1.4.
                O Usuário deverá criar uma senha, sendo esta de sua guarda e responsabilidade.<br><br>1.5. O Usuário deverá indicar os seus dados cadastrais, em especial, mas não se limitando a endereço, endereço eletrônico, contatos telefônicos etc.,
                qualquer dos quais poderá ser utilizado para o envio de mensagens e comunicados derivados do seu cadastro, tais como, aqueles relacionados à abertura de cadastro, ficha, registro ou inclusão de informações de consumo nos termos da lei,
                entre outros.<br><br>1.6. O Usuário, quando do referido cadastro, compromete-se a prestar informações verdadeiras, exatas, atuais e completas sobre si mesmo e, ainda, preservar e atualizar tais informações, a fim de mantê-las nos mesmos
                moldes, inexistindo qualquer responsabilidade do SPC BRASIL no caso de inclusão e/ou manutenção de dados falsos, inexatos ou desatualizados pelo Usuário.<br><br>1.7. Os Usuários menores de idade ou legalmente incapazes devem ser assistidos
                ou representados, nos termos da lei, a fim de acessar e/ou se cadastrar nos Sites e/ou Apps do SPC Brasil.<br><br>1.8. O SPC Brasil, em respeito aos direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade
                da pessoa natural, não irá monitorar, editar, acessar ou divulgar informações privativas dos Usuários, exceto, nos casos expressamente previstos no item 2 – Privacidade, abaixo, ou nos casos em que for compelido a fazê-lo por força de
                ordem legal.<br><br>1.9. O SPC Brasil adota os melhores esforços na consecução de políticas internas consistentes na preservação do sigilo e integridade das informações que, porventura, venham a ser fornecidas pelo Usuário, bem como àquelas
                que, posteriormente, venham a ser registradas e armazenadas, tais como, ações relacionadas à manutenção dos registros de acesso e aplicações de internet, sob sigilo, em ambiente controlado e de segurança, entre outras, nos termos da lei.<br><br><br><br>                
                2.&nbsp;&nbsp;&nbsp;<strong>Privacidade e Consentimento</strong><br><br>2.1. O Usuário está ciente e de acordo que, à medida que vier a acessar os Sites e/ou Apps do SPC Brasil, poderão ser registradas e armazenadas, automaticamente, informações e dados
                do Usuário, bem como “Cookies” quando o navegador da internet é utilizado, com a finalidade principal de disponibilizar ao Usuário uma experiência segura, tranquila, eficiente e personalizada.<br><br>2.2. Fica, desde já, ressalvado o direito
                do SPC Brasil em compartilhar as informações fornecidas pelo Usuário com membros da Família Corporativa e da Estrutura Confederativa das quais o SPC Brasil faz parte; Parceiros e Clientes; Órgãos do Poder Público ou, ainda, outros Terceiros
                mediante o consentimento do Usuário;<br><br>2.3. O Usuário está ciente e de acordo ainda que todos os seus dados, informações cadastrais e pessoais coletadas serão incorporadas, de forma definitiva, para finalidades comerciais e legais,
                à base de dados do SPC Brasil, sito à Rua Leôncio de Carvalho, nº 234, 13º andar, Paraíso, São Paulo/SP, CEP 04003-010.<br><br>2.4. O Usuário está ciente e de acordo que o SPC Brasil poderá utilizar os seus dados coletados, tais como,
                histórico de crédito, dados pessoais e dados cadastrais para as seguintes finalidades:<br><br>(i)Avisar o Usuário sobre novos produtos e/ou serviços do SPC Brasil e/ou Parceiros, por correio eletrônico mala direta, SMS ou outros meios
                de comunicação;<br><br>(ii)Utilizar os dados como componente no processo de criação e/ou atualização de produtos e/ou serviços do SPC Brasil, os quais poderão ser disponibilizados à rede de relacionamento do SPC Brasil e parceiros, a fim
                de auxiliá-los em todos os procedimentos do ciclo de negócios (prospecção, análise de crédito, relacionamento, identidade digital, gestão operacional, acompanhamento de carteira, cobrança e recuperação), segmentação e propensão, avaliação
                de riscos, prevenção à fraude, efetivação de negócios, marketing service, entre outros relacionados);<br><br>(iii)Preservar atualizados os dados do Usuário para fins de contato por telefone, correio eletrônico mala direta, SMS ou outros
                meios de comunicação, para cumprimento de obrigação legal e/ou envio de materiais de marketing direcionados e ofertas promocionais, entre outras ações visando personalizar, avaliar e melhorar os produtos e/ou serviços;<br><br>(iv)Prover
                garantia da prevenção à fraude e à segurança do Usuário, bem como a sua correta identificação.<br><br>2.5. O Usuário está ciente e de acordo que o SPC Brasil poderá, ainda, utilizar os seus dados biométricos, tais como a sua foto, entre
                outros, para as finalidades descritas no item 2.4, acima.<br><br>2.6. Ao acessar e/ou efetivar o seu cadastro nos referidos Sites e/ou Apps, o Usuário está ciente que o SPC Brasil solicitará o fornecimento do seu livre consentimento para
                a realização das atividades acima mencionadas.<br><br>2.7. O Usuário está ciente que os Sites e/ou Apps do SPC Brasil poderão contemplar atalhos/acessos (“Links”) para outros Sites, com vistas a complementar ou operacionalizar algumas
                das suas funcionalidades. Assim, o Usuário se compromete a verificar as respectivas condições de uso e políticas de privacidade de tais Sites, caso venham a ser redirecionados, não tendo o SPC Brasil qualquer responsabilidade nesse sentido.<br><br><br>                
                3.&nbsp;&nbsp;<strong>Acesso e Revogação</strong><br><br>3.1. O Usuário poderá ter acesso aos seus dados, a qualquer momento, bem como solicitar a correção de dados incompletos, inexatos ou desatualizados, de forma gratuita, através dos canais de atendimento
                informados no sítio eletrônico do SPC Brasil – www.spcbrasil.org.br;<br><br>3.2. O Usuário poderá solicitar a revogação do consentimento/autorização conferida ao SPC Brasil, de acordo com as condições apresentadas neste Documento, de forma
                gratuita e facilitada, através dos canais de atendimento informados no sítio eletrônico do SPC Brasil – www.spcbrasil.org.br;<br><br>3.3. O Usuário está ciente que o SPC Brasil poderá, entretanto, conservar os dados e informações do Usuário
                que solicitar a revogação do consentimento/autorização, especificamente, para cumprimento de obrigação legal ou regulatória, ou para o seu uso exclusivo, desde que anonimizados os dados.<br><br>3.4. O SPC Brasil disponibiliza ao Usuário
                diversos canais de comunicação a fim de prover atendimento ágil e solução eficaz aos questionamentos apresentados, através do seu sítio eletrônico -www.spcbrasil.org.br.<br><br><br><br> 
                4.&nbsp;&nbsp;<strong>Considerações Finais</strong><br><br>4.1. O
                SPC Brasil se exime de qualquer responsabilidade decorrente de eventos de caso fortuito ou força maior, assim entendidas as circunstâncias imprevisíveis e inevitáveis que impeçam, total ou parcialmente, a execução das obrigações assumidas.<br><br>4.2.
                O SPC Brasil se reserva ao direito de alterar, a qualquer momento, de forma unilateral e sem prévio aviso, os termos deste Documento, a fim de compatibilizá-lo a atual legislação e as suas práticas mercadológicas. O SPC Brasil, sempre
                que possível, envidará todos os esforços no sentido de destacar tais alterações ao Usuário, quando do seu acesso aos produtos e/ou serviços.<br><br>4.3. O não exercício pelo SPC Brasil de quaisquer direitos ou faculdades que lhe sejam
                conferidos por este Documento ou pela legislação brasileira, bem como a eventual tolerância contra infrações às condições deste Documento, não importará na renúncia aos seus direitos, novação ou alteração das condições apresentadas neste
                Documento.<br><br>4.4. O Usuário declara expressamente, para os devidos fins e efeitos, que possui pleno conhecimento sobre o tratamento dos dados realizados pelo SPC Brasil, o qual se destina às finalidades previstas neste Documento,
                abarcando todas as etapas do ciclo de negócios (prospecção, análise de crédito, relacionamento, identidade digital, gestão operacional, acompanhamento de carteira, cobrança e recuperação), o qual atende às suas legítimas expectativas,
                bem como está em conformidade com os seus direitos e liberdades fundamentais, nos termos da lei, responsabilizando-se a comunicar o SPC Brasil caso seja constatado, pelo Usuário, qualquer desconformidade.<br><br>4.5. Este documento será
                regido e interpretado de acordo com a legislação brasileira, sendo eleito o Foro Central da Capital do Estado de São Paulo para dirimir quaisquer questões a ele relativas, com renúncia expressa a qualquer outro, por mais privilegiado que
                seja ou venha a ser.<br></p>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas da Empresa</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO – SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 – CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS – MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                            <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                            <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>