<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Certificação Digitais</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description"
        content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/button-float.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1"><span
                    class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse align-items-end" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!--<li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html">Home</a></li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link active"
                            href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item" href="/">Cartilhas</a>
                            <a class="dropdown-item" href="/">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success">
                    <a href="#" class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <!-- <h2 class="text-info">Tabela de Preços</h2> -->
                    <h1 class="text-info display-4">E-CPF</h1>
                </div>
                <!-- <h1 class="display-4 text-center text-info">E-CPF</h1> -->
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item" style="padding-bottom: 30px;height: auto;">
                            <div class="heading">
                                <h3>CERTIFICADO A1</h3>
                            </div>
                            <div class="features">
                                <h4 class="text-left"><span class="feature">Suporte:&nbsp;</span><span>Completo</span>
                                </h4>
                                <h4 class="text-left"><span class="feature">Tipo:&nbsp;</span><span>Software</span></h4>
                                <!-- <h6 class="text-info text-dark text-left p-3">É o tipo de certificado que é valido por 1 ano, é instalado e armazenado diretamente no computador do usuário através de um software, vantagem é que pode ser instalado em diversas máquinas simultaneamente; garantia de segurança para suas transações e o backup das informações. </h6> -->
                                <!-- Start: Bootstrap 4's Custom Radios & Checkboxes -->
                                <div></div>
                                <!-- End: Bootstrap 4's Custom Radios & Checkboxes -->
                            </div>
                            <div class="text-primary border rounded-0"></div>
                            <fieldset>
                                <legend class="text-left"
                                    style="padding-top: 10px;font-size: 18px;font-family: Montserrat, sans-serif;margin-left: 8px;">
                                    <strong>Validade:</strong></legend>
                                <!-- <p class="text-info text-dark text-center">Certificado válido por 1 ano.</p> -->
                                <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="validade-a1-cpf" class="custom-control-input" name="validade-a1-cpf" checked="">
                                    <label class="custom-control-label" for="validade-a1-cpf">Um Ano</label>
                                </div> -->
                                <label class="text-info pl-2 text-dark">Certificado válido por 1 ano.</label>
                            </fieldset>
                            <fieldset>
                                <legend class="text-left" style="padding-top: 10px;font-size: 18px;margin-left: 8px;">
                                    <strong>Complementos</strong></legend>
                                <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="comp-a1-cpf" class="custom-control-input" name="complemento-a1-cpf" checked="">
                                    <label class="custom-control-label" for="comp-a1-cpf">Instalação</label>
                                </div> -->
                                <label class="pl-2">Quais dúvidas sobre instalação:</label>
                            </fieldset>
                            <div class="text-primary border rounded-0" style="margin-top: .6rem;"></div>
                            <div class="price">
                                <h4></h4>
                            </div><a class="btn btn-outline-primary btn-block" role="button"
                                href="https://www.spcbrasil.org.br/certificacaodigital/suporte/instalacao/a1-sem-midia/common/"
                                target="_blank">Instalação&nbsp;</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="m-auto clean-pricing-item">
                            <div class="heading">
                                <h3>CERTIFICADO A3</h3>
                            </div>
                            <div class="features">
                                <h4 class="text-left"><span class="feature">Supporte:&nbsp;</span><span>Completo</span>
                                </h4>
                                <h4 class="text-left"><span class="feature">Tipo:&nbsp;</span><span>Software</span></h4>
                                <div class="text-primary border rounded-0"></div>
                                <fieldset class="">
                                    <legend class="text-left"
                                        style="padding-top: 10px;padding-left: 8px;font-size: 18px;">
                                        <strong>Validade</strong></legend>
                                    <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="validade-a3-cpf" class="custom-control-input" name="validade-a3-cpf" checked=""><label id="validadetexto" class="custom-control-label" for="validade-a3-cpf">Um Ano</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="validade2-a3-cpf" class="custom-control-input" name="validade-a3-cpf"><label class="custom-control-label" for="validade2-a3-cpf">Dois Anos</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="validade3-a3-cpf" class="custom-control-input" name="validade-a3-cpf"><label class="custom-control-label" for="validade3-a3-cpf">Três Anos</label></div> -->
                                    <label class="text-info pl-2 text-dark">Certificado válido de 1 até 3 anos.</label>
                                </fieldset>
                                <fieldset class="">
                                    <legend class="text-left"
                                        style="padding-top: 10px;padding-left: 8px;font-size: 18px;">
                                        <strong>Complementos</strong></legend>
                                    <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="renova-a3-cpf" class="custom-control-input" name="complemento-a3-cpf" checked=""><label class="custom-control-label" for="renova-a3-cpf">Renovação</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="cartao-a3-cpf" class="custom-control-input" name="complemento-a3-cpf"><label class="custom-control-label" for="cartao-a3-cpf">Cartão</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="cartao-e-leitora-a3-cpf" class="custom-control-input" name="complemento-a3-cpf"><label class="custom-control-label" for="cartao-e-leitora-a3-cpf">Cartão e Leitora</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="token-a3-cpf" class="custom-control-input" name="complemento-a3-cpf"><label class="custom-control-label" for="token-a3-cpf">Token</label></div> -->
                                    <label class="pl-2">Quais dúvidas sobre instalação:</label>
                                </fieldset>
                            </div>
                            <div class="text-primary border rounded-0" style="margin-top: 10px;"></div>
                            <div class="price">
                                <h4></h4>
                            </div><a class="btn btn-outline-primary btn-block" role="button"
                                href="https://www.spcbrasil.org.br/certificacaodigital/suporte/instalacao"
                                target="_blank">Instalação</a>
                        </div>
                    </div>
                </div>
                <h1 class="display-4 text-center text-info" style="padding-top: 100px;">E-CNPJ</h1>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item" style="padding-bottom: 30px;height: auto;">
                            <div class="heading">
                                <h3>CERTIFICADO A1</h3>
                            </div>
                            <div class="features">
                                <h4 class="text-left"><span class="feature">Suporte:&nbsp;</span><span>Completo</span>
                                </h4>
                                <h4 class="text-left"><span class="feature">Tipo:&nbsp;</span><span>Software</span></h4>
                                <!-- Start: Bootstrap 4's Custom Radios & Checkboxes -->
                                <div></div>
                                <!-- End: Bootstrap 4's Custom Radios & Checkboxes -->
                            </div>
                            <div class="text-primary border rounded-0"></div>
                            <fieldset>
                                <legend class="text-left"
                                    style="padding-top: 10px;font-size: 18px;font-family: Montserrat, sans-serif;margin-left: 8px;">
                                    <strong>Validade:</strong></legend>
                                <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="validade-a1-cnpj" class="custom-control-input" name="validade-a1-cnpj" checked=""><label class="custom-control-label" for="validade-a1-cnpj">Um Ano</label></div> -->
                                <label class="text-info pl-2 text-dark">Certificado válido por 1 ano.</label>
                            </fieldset>
                            <fieldset>
                                <legend class="text-left" style="padding-top: 10px;font-size: 18px;margin-left: 8px;">
                                    <strong>Complementos</strong></legend>
                                <label class="pl-2">Quais dúvidas sobre instalação:</label>
                                <!-- <div class="text-left custom-control custom-radio"> -->
                                <!-- <input type="radio" id="comp-a1-cnpj" class="custom-control-input" name="complemento-a1-cnpj" checked=""> -->
                                <!-- <label class="custom-control-label" for="comp-a1-cnpj">Instalação</label> -->
                                <!-- </div> -->
                            </fieldset>
                            <div class="text-primary border rounded-0" style="margin-top: .6rem;"></div>
                            <div class="price">
                                <h4></h4>
                            </div><a class="btn btn-outline-primary btn-block" role="button"
                                href="https://www.spcbrasil.org.br/certificacaodigital/suporte/instalacao/a1-sem-midia/common/"
                                target="_blank">Instalação&nbsp;</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="m-auto clean-pricing-item">
                            <div class="heading">
                                <h3>CERTIFICADO A3</h3>
                            </div>
                            <div class="features">
                                <h4 class="text-left"><span class="feature">Supporte:&nbsp;</span><span>Completo</span>
                                </h4>
                                <h4 class="text-left"><span class="feature">Tipo:&nbsp;</span><span>Software</span></h4>
                                <div class="text-primary border rounded-0"></div>
                                <fieldset class="">
                                    <legend class="text-left"
                                        style="padding-top: 10px;padding-left: 8px;font-size: 18px;">
                                        <strong>Validade</strong></legend>
                                    <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="validade-a3-cnpf" class="custom-control-input" name="validade-a3-cnpj" checked=""><label id="validadetexto" class="custom-control-label" for="validade-a3-cnpj">Um Ano</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="validade2-a3-cnpj" class="custom-control-input" name="validade-a3-cnpj"><label class="custom-control-label" for="validade2-a3-cnpj">Dois Anos</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="validade3-a3-cnpj" class="custom-control-input" name="validade-a3-cnpj"><label class="custom-control-label" for="validade3-a3-cnpj">Três Anos</label></div> -->
                                    <label class="text-info pl-2 text-dark">Certificado válido de 1 até 3 anos.</label>
                                </fieldset>
                                <fieldset class="">
                                    <legend class="text-left"
                                        style="padding-top: 10px;padding-left: 8px;font-size: 18px;">
                                        <strong>Complementos</strong></legend>
                                    <label class="pl-2">Quais dúvidas sobre instalação:</label>
                                    <!-- <div class="text-left custom-control custom-radio"><input type="radio" id="renova-a3-cnpj" class="custom-control-input" name="complemento-a3-cnpj" checked=""><label class="custom-control-label" for="renova-a3-cnpj">Renovação</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="cartao-a3-cnpj" class="custom-control-input" name="complemento-a3-cnpj"><label class="custom-control-label" for="cartao-a3-cnpj">Cartão</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="cartao-e-leitora-a3-cnpj" class="custom-control-input" name="complemento-a3-cnpj"><label class="custom-control-label" for="cartao-e-leitora-a3-cnpj">Cartão e Leitora</label></div>
                                    <div class="text-left custom-control custom-radio"><input type="radio" id="token-a3-cnpj" class="custom-control-input" name="complemento-a3-cnpj"><label class="custom-control-label" for="token-a3-cnpj">Token</label></div> -->
                                </fieldset>
                            </div>
                            <div class="text-primary border rounded-0" style="margin-top: 10px;"></div>
                            <div class="price">
                                <h4></h4>
                            </div><a class="btn btn-outline-primary btn-block" role="button"
                                href="https://www.spcbrasil.org.br/certificacaodigital/suporte/instalacao"
                                target="_blank">Instalação</a>
                        </div>
                    </div>
                </div>
            </div>

            <button id="btn-float" class="position-fixed">
                <div id="btn-balao">
                    <i class="uil uil-times" id="btn-close"></i>
                    <a href="https://wa.me/+559935212622" target="_blank">
                        Olá, <br> Posso ajudar?
                        <i class="uil uil-whatsapp"></i>
                    </a>
                </div>
            </button>
            <button id="btn-whatsapp">
                <a href="https://wa.me/+559935212622" target="_blank">
                    <i class="uil uil-whatsapp"></i>
                </a>
            </button>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas de Privacidade</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS
                                MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO –
                                SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 –
                                CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS –
                                MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                                <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                                <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/close-btn.js"></script>
</body>

</html>