<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Brand</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description"
        content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1">
                <span class="sr-only">
                    Toggle navigation
                </span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end ml-3" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item text-light bg-nav-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item text-light bg-nav-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item text-light bg-nav-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-light" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item text-light bg-nav-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item text-light bg-nav-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success ml-3">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank"
                        class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <h2 class="text-center text-info mt-5" style="padding: 0px;padding-bottom: 40px;">Diretoria</h2>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block"
                                src="assets/img/icones/gestao/Maria_dos_remedios.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Maria dos Remédios Souza</h4>
                                <p class="card-text">Diretora Presidente</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Miguel.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Miguel Rodrigues Araújo</h4>
                                <p class="card-text">Vice-Presidente</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Ana.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Anacélia Pereira da Silva</h4>
                                <p class="card-text">Diretora Secretária</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block"
                                src="assets/img/icones/gestao/Silvana.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Silvana Fontes Pinheiro</h4>
                                <p class="card-text">Diretora Patrimônio e Finanças</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Paulo_cesar.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Paulo César Ferreira</h4>
                                <p class="card-text">Diretor de SPC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/antonia.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Antônia Sousa Rios</h4>
                                <p class="card-text">Diretora Comercial</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block"
                                src="assets/img/icones/gestao/Francisca.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Francisca Teresa Barros</h4>
                                <p class="card-text">Diretora de Promoções e Eventoss</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Agostinho.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Agostinho de Jesus Maciel</h4>
                                <p class="card-text">Diretor de Treinamento</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Jean_carlos.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Jean Carlos Souza Araújo</h4>
                                <p class="card-text">Diretor CDL - Jovem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="text-center text-info" style="padding: 0px;padding-bottom: 1rem; margin-top: 5rem;">Conselho Consultivo</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block"
                                src="assets/img/icones/gestao/Narcisio.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Nasciso Amâncio Neto</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Bartolomeu.jpg" height="415">
                            <div class="card-body info ">
                                <h4 class="card-title">Bartolomeu Almeida Lima</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Ribamar.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">José de Ribamar B. Filho</h4>
                            </div>
                        </div>
                    </div>
                </div>
    
                <h2 class="text-center text-info" style="padding: 0px;padding-bottom: 1rem;margin-top: 5rem;">Conselho Fiscal</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block"
                                src="assets/img/icones/gestao/Jose_ivan.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">José Ivan Ferreira</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/Regina.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Regina Célia de Sousa</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card clean-card text-center">
                            <img class="card-img-top w-100 d-block" src="assets/img/icones/gestao/deuselina.jpg">
                            <div class="card-body info ">
                                <h4 class="card-title">Deuzelina M. de Oliveira</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer bg-primary">
        <div class="container">
            <div class="row gap-8 justify-content-center">
                <div class="col-md-3 ">
                    <h5 class="text-light">Localização</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63606.79320167845!2d-43.362507!3d-4.8683145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e92305bf3b9b1%3A0xda873857c482c3b9!2sCDL%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1662656728813!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Canais de Atendimento</h5>
                    <div class="row gap-1">
                        <a href="mailto:atendimento@cdlcaxias.com.br" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-envelope-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">E-mail: <br> atendimento@cdlcaxias.com.br</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-phone-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">Fone:<br>
                                        3521-4150 / 3521-2622</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wa.me/+5599988214297" target="_blank" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-whatsapp text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light ">WhatsApp: <br> (99) 98821-4297</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Redes Sociais</h5>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-2">
                            <a href="https://www.instagram.com/cdlcaxiasma" target="_blank">
                                <i class="uil uil-instagram text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="uil uil-facebook-f text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="uil uil-linkedin-alt text-left text-light fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center">
                <p style="border-top: 1px solid #000" class="text-light pt-2">
                    Copyright © 2022 CDL - Powered by 
                    <a href="https://guihlima.netlify.app" target="_blank" class="text-light">
                        GuihLima Dev
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>

</html>