<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
   <form action="envia_fale.php" method="post" name="form">

FORMULARIO DE TESTE<br>
<br>
<br>
NOME:<br>
<input name="nome"><br>
<br>
EMAIL:<br>
<input name="email"><br>
<br>
ASSUNTO:<br>
<input name="assunto"><br>
<br>
MENSAGEM:<br>
<input name="mensagem"><br>
<br><br>
<input type="submit" name="submit" value="submit"><br>
</form>
<br>
<br>
<br>
</body>
</html>