<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CDL Caxias Maranhão</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="twitter:card" content="summary">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta name="description" content="Câmara dos Dirigentes Lojistas do Maranhão.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <!-- <link rel="stylesheet" href="assets/css/smoothproducts.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/untitled.css"> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1">
                <span class="sr-only">
                    Toggle navigation
                </span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end ml-3" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-light" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success ml-3">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank"
                        class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page landing-page" id="top">
        <!-- Slides -->
        <!-- Slider main container -->
        <div class="swiper w-100 mt-mob">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide ">
                    <a href="https://wa.me/+559935212622" target="_blank">
                        <img src="assets/img/carrossel/01.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/carrossel/02.png" alt="" class="w-100">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/carrossel/03.png" alt="" class="w-100">
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <!-- Noticias -->
        <section class="clean-block slider">
            <div class="container">
                <div class="block-heading">
                    <h1 class="text-info">Ultimas Notícias</h1>
                </div>
                <div class="row align-items-center justify-content-center m-auto">
                    <div class="col-lg-3">
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia07.png" alt="pr-sample25"
                                    style="height: 19rem;" /></div>
                            <figcaption>
                                <div class="date"><span class="day">08</span><span class="month">SET</span></div>
                                <h3>
                                    Promoção Certificação Digital
                                </h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>
                        </figure>
                    </div>
                    <div class="col-lg-3">
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia03.jpeg" alt="pr-sample25" /></div>
                            <figcaption>
                                <div class="date"><span class="day">02</span><span class="month">JUN</span></div>
                                <h3>Informativo da CDL Caxias

                                </h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>
                        </figure>
                    </div>
                    <div class="col-lg-3">
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia01.jpg" alt="pr-sample23" /></div>
                            <figcaption>
                                <div class="date"><span class="day">02</span><span class="month">MAI</span></div>
                                <h3>O SPC Brasil tem um comunicado Importante!</h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>

                        </figure>
                    </div>
                    <div class="col-lg-3">
                        <figure class="snip1527">
                            <div class="image"><img src="assets/img/noticias/noticia05.jpg" alt="pr-sample24" /></div>
                            <figcaption>
                                <div class="date"><span class="day">20</span><span class="month">ABR</span></div>
                                <h3>Como se prevenir do COVID-19</h3>
                                <p>
                                </p>
                            </figcaption>
                            <a href="noticias.html"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">CONSUMIDOR</h2>
                    <p>Serviço que dá ao consumidor a oportunidade de manter seus documentos em segurança.<br></p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 d-inline-block">
                        <!-- Start: Responsive Video Container -->
                        <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe
                                class="border rounded-0 border-dark" allowfullscreen="" frameborder="0"
                                src="https://www.youtube.com/embed/YwvD6hi8JbQ?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=YwvD6hi8JbQ&amp;controls=0"
                                style="width: 100%;height: 100%;position: absolute;top: 0;left: 0; border: none;"></iframe>
                        </div>
                        <!-- End: Responsive Video Container -->
                    </div>
                    <div class="col-md-6">
                        <h3>SOLUÇÕES SPC BRASIL</h3>
                        <div class="getting-started-info">
                            <p><br>No SPC, você encontra o maior e mais completo serviço de proteção ao crédito do País.
                                São diversos produtos que ajudam a sua empresa a aumentar a rentabilidade e vender com
                                muito mais segurança. Confira as opções:<br><br></p>
                        </div>
                        <h3><a class="btn btn-outline-primary btn-lg" role="button"
                                href="https://www.spcbrasil.org.br/consumidor/" target="_blank">Saiba Mais</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Seja um Associado</h2>
                    <p>Junte-se a mais de 450 mil empresas associadas a CDL e começe partilhar benefícios com o SPC
                        Brasil que ajudam a sua empresa a crescer.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="uil uil-shield-check icon"></i>
                        <h4>Tenha segurança e confiabilidade</h4>
                        <p>Sua análise de crédito se torna mais confiável, segura e completa, com consultas de CPF e
                            CNPJ.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-chart icon"></i>
                        <h4>Análise Inteligente de Mercado</h4>
                        <p>Tenha uma análise melhor de seu cliente, alcance seu público alvo e venda mais!</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-credit-card icon"></i>
                        <h4>Certificação Digital</h4>
                        <p>Economize seu tempo e garanta rapidez, segurança e autenticidade das suas operações.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>Recuperação de Dívidas</h4>
                        <p>Aumente sua eficiência de cobrança com as soluções do SPC Brasil.</p>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <h3>
                        <a class="btn btn-outline-primary btn-lg" role="button" href="formulario-associado.php"
                            target="_blank">Cadastre-se
                        </a>
                    </h3>
                </div>
            </div>
        </section>
        <button class="position-fixed rounded-circle border-0 "
            style="bottom: 1rem; right: 1rem; width: 3.7rem; height: 3.7rem; background-color: #13E055; z-index: 10;">
            <a href="https://wa.me/+5599988214297" class="text-light" target="_blank" style="font-size: 2.4rem;">
                <i class="uil uil-whatsapp"></i>
            </a>
        </button>
    </main>

    <footer class="page-footer bg-primary">
        <div class="container">
            <div class="row gap-8 justify-content-center">
                <div class="col-md-3 ">
                    <h5 class="text-light">Localização</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63606.79320167845!2d-43.362507!3d-4.8683145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e92305bf3b9b1%3A0xda873857c482c3b9!2sCDL%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1662656728813!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Canais de Atendimento</h5>
                    <div class="row gap-1">
                        <a href="mailto:atendimento@cdlcaxias.com.br" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-envelope-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">E-mail: <br> atendimento@cdlcaxias.com.br</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-phone-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">Fone:<br>
                                        3521-4150 / 3521-2622</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wa.me/+5599988214297" target="_blank" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-whatsapp text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light ">WhatsApp: <br> (99) 98821-4297</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Redes Sociais</h5>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-2">
                            <a href="https://www.instagram.com/cdlcaxiasma" target="_blank">
                                <i class="uil uil-instagram text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="uil uil-facebook-f text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="uil uil-linkedin-alt text-left text-light fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center">
                <p style="border-top: 1px solid #000" class="text-light pt-2">
                    Copyright © 2022 CDL - Powered by 
                    <a href="https://guihlima.netlify.app" target="_blank" class="text-light">
                        GuihLima Dev
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <script src="assets/js/cartilha.js"></script>
    <script src="assets/js/dropdown.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
</body>

</html>