<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nossa Missão</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta name="description" content=" ">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1">
                <span class="sr-only">
                    Toggle navigation
                </span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end ml-3" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item text-light bg-nav-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item text-light bg-nav-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item text-light bg-nav-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-light" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item text-light bg-nav-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item text-light bg-nav-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success ml-3">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank"
                        class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Nossa Missão</h2>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <div class="answer"></div>
                    </div>
                    <div class="faq-item">
                        <div class="answer"></div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Nossa Missão</h4>
                        <div class="answer">
                            <p>Atuar em favor dos legítimos interesses de seus associados, integrando, representando e
                                amparando através da prestação de serviços inerentes a atividade comercial com seriedade
                                e de forma sustentável, pensando no engrandecimento
                                e desenvolvimento do comércio de Caxias e contribuindo para o fortalecimento econômico e
                                social de caxias</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Nossos Valores</h4>
                        <div class="answer">
                            <p>Ética; Dinamismo; Equidade; Desenvolvimento.</p>
                            <p>Respeitar e valorizar o associado, preservando a instituição como entidade, cumprindo com
                                os regimentos oficiais e internos com transparência na gestão.</p>
                            <p>Assegurar nas ações da entidade o comprometimento com a verdade e o bem estar do
                                associado e da comunidade.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Visão de Futuro</h4>
                        <div class="answer">
                            <p>Ser reconhecida como legítima representante do varejo, pela excelência na prestação dos
                                serviços aos seus associados, fornecendo soluções seguras para o desenvolvimento do
                                comércio e da sociedade em geral. <br>Engrandecendo
                                o comércio da região, tornando-se uma referência.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer bg-primary">
        <div class="container">
            <div class="row gap-8 justify-content-center">
                <div class="col-md-3 ">
                    <h5 class="text-light">Localização</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63606.79320167845!2d-43.362507!3d-4.8683145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e92305bf3b9b1%3A0xda873857c482c3b9!2sCDL%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1662656728813!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Canais de Atendimento</h5>
                    <div class="row gap-1">
                        <a href="mailto:atendimento@cdlcaxias.com.br" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-envelope-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">E-mail: <br> atendimento@cdlcaxias.com.br</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-phone-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">Fone:<br>
                                        3521-4150 / 3521-2622</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wa.me/+5599988214297" target="_blank" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-whatsapp text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light ">WhatsApp: <br> (99) 98821-4297</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Redes Sociais</h5>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-2">
                            <a href="https://www.instagram.com/cdlcaxiasma" target="_blank">
                                <i class="uil uil-instagram text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="uil uil-facebook-f text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="uil uil-linkedin-alt text-left text-light fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center">
                <p style="border-top: 1px solid #000" class="text-light pt-2">
                    Copyright © 2022 CDL - Powered by 
                    <a href="https://guihlima.netlify.app" target="_blank" class="text-light">
                        GuihLima Dev
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>

</html>