<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-light clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon.jpg" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1">
                <span class="sr-only">
                    Toggle navigation
                </span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end ml-3" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-dark" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-primary ml-3">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank"
                        class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
</body>
</html>