<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Notícias CDL Caxias</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description"
        content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a class="navbar-brand" href="/" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1">
                <span class="sr-only">
                    Toggle navigation
                </span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end ml-3" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item text-light bg-nav-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item text-light bg-nav-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item text-light bg-nav-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-light" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item text-light bg-nav-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item text-light bg-nav-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success ml-3">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank"
                        class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Ultimas Notícias</h2>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia07.png"></div>
                            <div class="col-lg-7">
                                <h3>Promoção Certificação Digital</h3>
                                <div class="info"><span class="text-muted">Set 08, 2022</span></div>
                                <p><br>Caro contador, não perca tempo! <br> Aproveite a oportunidade, repasse a seus
                                    clientes e amigos para que possam realizar suas emissões a preço promocional.</p>
                                <button class="btn btn-outline-primary btn-sm" type="button">
                                    <a href="certificacao_digital.html" class="" style="text-decoration: none;">Adquira
                                        Já!</a>
                                </button>
                                <!-- <button class="btn btn-outline-primary btn-sm"
                                    type="button">Leia Mais</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia03.jpeg"></div>
                            <div class="col-lg-7">
                                <h3>Informativo da CDL Caxias</h3>
                                <div class="info"><span class="text-muted">Jun 02, 2020</span></div>
                                <p><br>A pedido das entidades CDL E SINDILOJAS, A Prefeitura Municipal de Caxias
                                    autoriza a arbetura do comércio. em reunião entre a Prefeiitura de Caxias e as
                                    entidades que representam o comercio local, SINDLOJAS e CDL, ficando
                                    acordada a reabertura gradual das atuvidades econômicas no comercio de Caxias.
                                    Podendo reabrir as portas a partir desta quarta-feira, 03 de Junho, no horário das
                                    07:00 às 13:00.</p><button class="btn btn-outline-primary btn-sm" type="button">Leia
                                    Mais</button>
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia01.jpg"></div>
                            <div class="col-lg-7">
                                <h3>O SPC Brasil tem uma notícia importante!</h3>
                                <div class="info"><span class="text-muted">Mai 02, 2020</span></div>
                                <p><br>Pensando em minimizar os efeitos financeiros do Coronavirus, o SPC Brasil se uniu
                                    aos demais bureaux de crédito associados à ANBC (Associação Nacional do Boreaux de
                                    Crédito) e decidiu dar mais tempo para que consumidores
                                    e empresas busquem a renegociação ou adiantamento do vencimento de seus débitos
                                    junto aos credores. Assim a partir do dia 17 de Abril de 2020, e durante três meses,
                                    a exibição do registro das dividas nos nossos bancos
                                    de dados, passará, temporariamente para 45 dias corrios a partir da data da postagem
                                    da notificação.</p><button class="btn btn-outline-primary btn-sm" type="button">Leia
                                    Mais</button>
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia06.png"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p><br>Dê preferência às reuniões por videoconferência ou chamadas telefõnicas.<br><br>
                                </p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button>
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia05.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p class="text-break"><br>Cubra o nariz e a boca com o antebraço ao espirrar ou
                                    tossir<br><br></p><button class="btn btn-outline-primary btn-sm" type="button">Leia
                                    Mais</button>
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia04.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Como&nbsp;se&nbsp;prevenir&nbsp;do&nbsp;COVID-19<br></h3>
                                <div class="info"><span class="text-muted">Abr 20, 2020</span></div>
                                <p class="text-break"><br>Não&nbsp;compartilhe&nbsp;objetos&nbsp;pessoais.<br><br></p>
                                <button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button>
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid"
                                    src="assets/img/noticias/noticia02.jpg"></div>
                            <div class="col-lg-7">
                                <h3 class="text-break">Continue&nbsp;Conosco!<br></h3>
                                <div class="info"><span class="text-muted">Abr 03, 2020</span></div>
                                <p class="text-break">
                                    <br>Iremos&nbsp;lhe&nbsp;auxiliar&nbsp;a&nbsp;como&nbsp;evitar&nbsp;todo&nbsp;tipo&nbsp;de&nbsp;problema<br><br>
                                </p><button class="btn btn-outline-primary btn-sm" type="button">Leia Mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer bg-primary">
        <div class="container">
            <div class="row gap-8 justify-content-center">
                <div class="col-md-3 ">
                    <h5 class="text-light">Localização</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63606.79320167845!2d-43.362507!3d-4.8683145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e92305bf3b9b1%3A0xda873857c482c3b9!2sCDL%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1662656728813!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Canais de Atendimento</h5>
                    <div class="row gap-1">
                        <a href="mailto:atendimento@cdlcaxias.com.br" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-envelope-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">E-mail: <br> atendimento@cdlcaxias.com.br</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-phone-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light">Fone:<br>
                                        3521-4150 / 3521-2622</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wa.me/+5599988214297" target="_blank" class="w-100">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-1">
                                    <i class="uil uil-whatsapp text-light fs-3"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <span class="text-light ">WhatsApp: <br> (99) 98821-4297</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Redes Sociais</h5>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-2">
                            <a href="https://www.instagram.com/cdlcaxiasma" target="_blank">
                                <i class="uil uil-instagram text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="uil uil-facebook-f text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="uil uil-linkedin-alt text-left text-light fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center">
                <p style="border-top: 1px solid #000" class="text-light pt-2">
                    Copyright © 2022 CDL - Powered by 
                    <a href="https://guihlima.netlify.app" target="_blank" class="text-light">
                        GuihLima Dev
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>

</html>