<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Políticas de Privacidade</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description" content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta name="description" content=" ">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Publicações</a>
                        <div class="dropdown-menu mt-lg-4 bg-primary">
                          <a class="dropdown-item text-light item-service" target="_blank" download href="assets/arquivos/Cartilha-Boas-Práticas-de-Ecommerce.pdf">Cartilha CNCP</a>
                        </div>
                      </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/sobre.html" target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a></li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;"></div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Políticas de Privacidade</h2>
                    <p></p>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <!--<h4 class="question">A Empresa e o SPC Brasil.</h4>-->
                        <div class="answer">
                            <p>A Câmara de Dirigentes Lojistas de Caxias MA - CDL leva sua privacidade a sério e, para tanto, investe fortemente em medidas que garantam a segurança de suas informações, realizando melhorias contínuas em seus controles de proteção. Esta política de privacidade explica quais informações pessoais coletamos e como as usamos.<br><br></p>
                            <p>Se após a leitura desta Política, você tiver dúvidas, reclamações ou quiser se comunicar com a Câmara de Dirigentes Lojistas de Caxias MA - CDL respeito das informações presentes nesta Política, entre em contato conosco pelos nossos canais de atendimento, pelo e-mail cdlcaxias.ma@hotmail.com ou (99) 35214150 ou 35212622.<br><br></p>
                            <p>As práticas descritas nesta Política estão sujeitas às leis locais aplicáveis, com destaque para a Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais ou LGPD), a partir de sua entrada em vigor.</p>
                            <p>Para visualizar nossa Política por completo, acesse: <a href="assets/downloads/POLÍTICA-DE-PRIVACIDADE-CDL-CAXIAS.pdf" target="_blank">Política de Privacidade CDL Caxias</a></p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="answer"></div>
                    </div>
                    <div class="faq-item">
                        <div class="answer"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: #0c4496;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Acesso Rápido</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="certificacao_digital.html">Certificado</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre a CDL Caxias</h5>
                    <ul>
                        <li><a href="missao.html">Nossa Missão</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="/formulario-contato.php">Contato</a></li>
                        <li><a href="webdesign.html">Webdesign</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Informações Legais</h5>
                    <ul>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="politicas.html">Politicas da Empresa</a></li>
                        <li><a href="outros.html">Outros</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: rgb(12,68,150);">
            <div class="row">
                <div class="col">
                    <p style="padding: 0px;font-size: 12px;"><strong><em>CAMARA DE DIRIGENTES LOJISTAS DE CAXIAS MA</em></strong><br><strong><em>SERVIÇO DE PROTEÇÃO AO CRÉDITO – SPC</em></strong><br><strong><em>RUA PRIMEIRO DE AGOSTO, 789 – CENTRO</em></strong><br><strong><em>CEP: 65.606-070 CAXIAS – MARANHÃO</em></strong><br><strong><em>FONE: 3521-4150 / 3521-2622</em></strong><br></p>
                </div>
            </div>
            <!-- Start: Social Icons -->
            <div class="clean-block add-on social-icons" style="color: rgb(43,47,49);padding: 1px;">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/cdlcaxiasma/" target="_blank">
                            <i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/guihlima" target="_blank">
                            <i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Social Icons -->
            <p>© 2022 GuihLima Dev</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>