<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidade</title>

    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/resposives.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container"><img src="assets/img/logos/cdl_caxias_icon_white.png" style="width: 122px;"><button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action">ASSOCIADOS</a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="/certificacao_digital.html">CERTIFICAÇÃO DIGITAL</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light"
                            href="/noticias.html">nOTICIAS</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Serviços</a>

                        <div class="dropdown-menu mt-lg-4 bg-primary">
                            <a class="dropdown-item text-light item-service " target="_blank" download
                                href="assets/arquivos/Cartilha-Boas-Práticas-de-Ecommerce.pdf">Cartilhas</a>
                            <ul id="list-cartilha">
                                <li>CNCP</li>
                            </ul>


                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="/sobre.html"
                            target="_top">sOBRE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-light" href="contate-nos.html"></a>
                    </li>
                </ul>
            </div><img src="assets/img/logos/logo_spc_brasil_icon_white.png" style="width: 110px;">
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block m-auto p-5">

            <header class="mt-2">
                <h4 class="font-weight-bold text-center">Politicas de Privacidade</h4>
                <h6 class="text-center">Em breve...</h6>
            </header>

        </section>

    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</html>
