<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sobre a CDL Caxias</title>
    <meta name="twitter:title" content="CDL - Caxias Maranhão">
    <meta name="description"
        content="A CDL - Camara de Dirigentes Lojistas de Caxias é sua entidade representativa da classe lojista. Conheça nossos produtos e serviços!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <meta property="og:description"
        content="A CDL - Câmara de Dirigentes Lojistas de Caxias Maranhão é a entidade representativa da classe lojista. Conheça nossos produtos e serviços.">
    <meta name="twitter:image" content="assets/img/banners/banner-Cad-Positivo.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/logos/cdl-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Noticias/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-primary clean-navbar">
        <div class="container">
            <div class="row justify-content-around justify-content-lg-start gap-3 ">

                <div class="col-5 col-lg-3">
                    <a class="navbar-brand" href="/" style="width: 7em;">
                        <img src="assets/img/logos/cdl_caxias_icon_white.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-5 col-lg-4">
                    <a href="/" class="navbar-brand" style="width:7em;">
                        <img src="assets/img/logos/logo_spc_brasil_icon_white.png" alt="" class="w-100">
                    </a>
                </div>

            </div>
            <button data-toggle="collapse" class="navbar-toggler ml-3" data-target="#navcol-1"><span
                    class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse align-items-end" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <!--<li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html">Home</a></li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="sobre.html">Quem Somos</a>
                            <a class="dropdown-item text-light bg-nav-item" href="diretoria.html">Diretoria</a>
                            <a class="dropdown-item text-light bg-nav-item" href="mensagem.html">Mensagem da Presidente</a>
                            <a class="dropdown-item text-light bg-nav-item" href="missao.html">Missão e Valores</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-light" href="/conheca-cert-digital.html">Certificação</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_fisica.html">Pessoa Física</a>
                            <a class="dropdown-item text-light bg-nav-item" href="serv_pess_juridica.html">Pessoa Jurídica </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publicações
                        </a>
                        <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-nav-item" href="noticias.html">Notícias</a>
                            <a class="dropdown-item text-light bg-nav-item" href="/cartilhas.html">Cartilhas</a>
                            <a class="dropdown-item text-light bg-nav-item" href="assets/downloads/Codigo-de-Defesa-do-Consumidor.pdf" target="_blank">Código do Consumidor</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <button class="btn btn-success">
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank" class="text-light btn-link nav-link">Associado</a>
                </button>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Apresentação</h2>
                    <p class="text-break text-left text-dark d-xl-flex justify-content-xl-center align-items-xl-center"
                        style="height: auto;width: auto;margin: auto;padding: auto;max-width: 1000px;padding-bottom: 50px; font-size: 1.2rem">
                        A Câmara de Dirigentes Lojistas de Caxias é uma entidade civil de direito privado, sem fins
                        lucrativos e sem finalidades politicas, partidárias e eleitorais, constituída para representar a
                        classe lojista, zelando e defendendo os direitos
                        e interesses do varejo através do associativismo.<br>A CDL -CAXIAS é parte da Federação das
                        Câmaras de Dirigentes Lojistas do Maranhão (FCDL) com sede em São Luís - MA e da Confederação
                        Nacional de Dirigentes Lojistas (CNDL) com
                        sede em Brasília - DF.<br><br>A CDL-CAXIAS, através do Serviço de Proteção ao Crédito (SPC),
                        oferece informações cadastrais que apoiam os lojistas, por isso, fornece informações atualizadas
                        para quem necessita de certeza na hora
                        de aprovar crédito aos clientes, sendo uma importante ferramenta nas decisões de crédito e de
                        negócios, estando à disposição também com outros produtos e serviços que fortalecem o comercio
                        local. O SPC é o maior banco de dados
                        do país, com abrangência nacional, que garante informações seguras, ágeis e completas.<br><br>A
                        entidade sempre atuante e presente na vida de seus associados e colaboradores, promove diversas
                        atividades como campanhas de fomentação
                        ao comércio, apoia projetos sociais de valorização da cidade e responsabilidade social. Sua
                        atuação no município colabora com o desenvolvimento econômico, já que os serviços, benefícios e
                        conhecimentos oferecidos à categoria são
                        formas de valorizar e incentivar a atividade comercial.<br><br>Portanto a CDL-CAXIAS, é mais uma
                        força de defesa dos interesses do comércio local, sendo, enfim, reconhecida pelos associados e
                        parceiros como uma importante ferramenta
                        para a eficiência de seus negócios, viabilizando parcerias com empresas, órgãos e instituições
                        como o SEBRAE, FECOMERCIO, SENAC, SESI/SENAI, SINDILOJAS, Associação Comercial e o Poder Público
                        Municipal e Estadual.<br><br>Toda empresa,
                        seja micro, pequena, média ou grande e de qualquer segmento pode se tornar um associado da
                        entidade.<br>Sem dúvida, com a CDL Caxias, sua empresa estará sempre na frente!<br></p>
                </div>
            </div>
            <span></span>
        </section>
    </main>
    <footer class="page-footer bg-primary">
        <div class="container">
            <div class="row gap-8 justify-content-center">
                <div class="col-md-3 ">
                    <h5 class="text-light">Localização</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63606.79320167845!2d-43.362507!3d-4.8683145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e92305bf3b9b1%3A0xda873857c482c3b9!2sCDL%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1662656728813!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Canais de Atendimento</h5>
                    <div class="row gap-1">
                        <a href="mailto:atendimento@cdlcaxias.com.br" class="w-100">
                            <div class="row">
                                <div class="col-1">
                                    <i class="uil uil-envelope-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8">
                                    <span class="text-light">E-mail: <br> atendimento@cdlcaxias.com.br</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-100">
                            <div class="row">
                                <div class="col-1">
                                    <i class="uil uil-phone-alt text-light fs-3"></i>
                                </div>
                                <div class="col-8">
                                    <span class="text-light">Fone:<br>
                                        3521-4150 / 3521-2622</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wa.me/+5599988214297" target="_blank" class="w-100">
                            <div class="row">
                                <div class="col-1">
                                    <i class="uil uil-whatsapp text-light fs-3"></i>
                                </div>
                                <div class="col-8">
                                    <span class="text-light">WhatsApp: <br> (99) 98821-4297</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-light">Redes Sociais</h5>
                    <div class="row">
                        <div class="col-2">
                            <a href="https://www.instagram.com/cdlcaxiasma" target="_blank">
                                <i class="uil uil-instagram text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="uil uil-facebook-f text-left text-light fs-2"></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/company/64737385" target="_blank">
                                <i class="uil uil-linkedin-alt text-left text-light fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center">
                <p style="border-top: 1px solid #000" class="text-light pt-2">
                    Copyright © 2022 CDL - Powered by 
                    <a href="https://guihlima.netlify.app" target="_blank" class="text-light">
                        GuihLima Dev
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>

</html>